Parameters:
  StackToMonitor:
    Type: String
    Description: the name of the stack to monitor
    Default: production-lambda-alexa-log-integration-deployment
  SnsQueueToSendAlertsTo:
    Type: String
    Description: the sns queue to send server alerts to
    Default: ServerAlerts
Resources:
  Lambda:
    Type: "AWS::CloudWatch::Alarm"
    Properties:
      AlarmName: lambda-alexa-log-integration is Lagging
      EvaluationPeriods: 2
      TreatMissingData: notBreaching
      ComparisonOperator: GreaterThanThreshold
      Threshold: 200000
      Period: 300
      Statistic: Maximum
      Namespace: AWS/Lambda
      MetricName: IteratorAge
      Dimensions:
        - Name: FunctionName
          Value:
            Fn::ImportValue: !Sub "${StackToMonitor}:lambda"
      AlarmActions:
        - !Sub arn:aws:sns:${AWS::Region}:${AWS::AccountId}:ServerAlerts
  Dashboard:
    Type: "AWS::CloudWatch::Dashboard"
    Properties:
      DashboardName: !Ref StackToMonitor
      DashboardBody: !Sub
        - '
          {
            "widgets": [
              {
                "type": "text",
                "x": 0,
                "y": 6,
                "width": 24,
                "height": 1,
                "properties": {
                  "markdown": "# Lambda: lambda-alexa-log-integration"
                }
              },
              {
                "type": "metric",
                "x": 0,
                "y": 7,
                "width": 12,
                "height": 6,
                "properties": {
                  "view": "timeSeries",
                  "stacked": false,
                  "metrics": [
                    [
                      "AWS/Lambda",
                      "Invocations",
                      "FunctionName",
                      "${Lambda}",
                      {
                        "stat": "Sum",
                        "period": 60
                      }
                    ],
                    [
                      ".",
                      "Errors",
                      ".",
                      ".",
                      {
                        "yAxis": "right",
                        "stat": "Sum",
                        "period": 60
                      }
                    ]
                  ],
                  "region": "${AWS::Region}",
                  "yAxis": {
                    "left": {
                      "min": 0
                    },
                    "right": {
                      "min": 0
                    }
                  }
                }
              },
              {
                "type": "metric",
                "x": 12,
                "y": 7,
                "width": 12,
                "height": 6,
                "properties": {
                  "view": "timeSeries",
                  "stacked": false,
                  "metrics": [
                    [
                      "AWS/Lambda",
                      "Duration",
                      "FunctionName",
                      "${Lambda}",
                      {
                        "period": 60
                      }
                    ],
					[
                      "...",
                      {
                        "period": 60,
                        "stat": "Maximum"
                      }
					]
                  ],
                  "region": "${AWS::Region}",
                  "yAxis": {
                    "left": {
                      "min": 0
                    }
                  }
                }
              },
              {
                "type": "metric",
                "x": 0,
                "y": 13,
                "width": 12,
                "height": 6,
                "properties": {
                  "view": "timeSeries",
                  "stacked": false,
                  "metrics": [
                    [
                      "AWS/Lambda",
                      "IteratorAge",
                      "FunctionName",
                      "${Lambda}",
                      {
                        "period": 60,
                        "stat": "Maximum"
                      }
                    ]
                  ],
                  "region": "${AWS::Region}",
                  "yAxis": {
                    "left": {
                      "min": 0
                    }
                  }
                }
              }
            ]
          }'
        -
          Lambda:
            Fn::ImportValue: !Sub "${StackToMonitor}:lambda"
