AWSTemplateFormatVersion: '2010-09-09'
Resources:
  Pipeline:
    Type: AWS::CodePipeline::Pipeline
    Properties:
      ArtifactStore:
        Type: S3
        Location:
          Fn::Join:
          - "-"
          - - codepipeline
            - Ref: AWS::Region
            - Ref: AWS::AccountId
      Name:
        Ref: AWS::StackName
      RestartExecutionOnUpdate: false
      RoleArn:
        Fn::ImportValue:
          !Sub "${ProductionExistingResourcesStack}:DefaultCodePipelineRole"
      Stages:
      - Name: Source
        Actions:
        - Name: SourceLocation
          ActionTypeId:
            Category: Source
            Owner: ThirdParty
            Version: '1'
            Provider: GitHub
          OutputArtifacts:
          - Name: SourceOutput
          Configuration:
            Owner:
              Ref: GitHubOwner
            Repo:
              Ref: GitHubRepo
            Branch:
              Ref: GitHubBranch
            OAuthToken:
              Ref: GitHubOAuthToken
      - Name: Build
        Actions:
        - Name: CodeBuild
          ActionTypeId:
            Category: Build
            Owner: AWS
            Version: '1'
            Provider: CodeBuild
          InputArtifacts:
          - Name: SourceOutput
          OutputArtifacts:
          - Name: PostBuildOutput
          Configuration:
            ProjectName:
              Ref: Project
      - Name: StageChangeSet-Staging
        Actions:
        - Name: stage-changeset
          ActionTypeId:
            Category: Deploy
            Owner: AWS
            Version: '1'
            Provider: CloudFormation
          InputArtifacts:
          - Name: PostBuildOutput
          Configuration:
            ActionMode: CHANGE_SET_REPLACE
            ChangeSetName: codepipeline-generated-changeset
            Capabilities: CAPABILITY_IAM
            TemplatePath: PostBuildOutput::serverless.yml
            RoleArn:
              Fn::ImportValue:
                !Sub "${StagingExistingResourcesStack}:DefaultCloudformationDeploymentRole"
            StackName:
              Fn::Join:
              - "-"
              - - staging
                - Ref: AWS::StackName
                - deployment
            ParameterOverrides:
              Fn::Sub:
                '{
                    "ExistingResourcesStack":"${StagingExistingResourcesStack}",
                    "NodeEnvironment":"staging"
                }'
          OutputArtifacts: []
      - Name: Deploy-Staging
        Actions:
        - Name: deploy-cloud-formation
          ActionTypeId:
            Category: Deploy
            Owner: AWS
            Version: '1'
            Provider: CloudFormation
          InputArtifacts: []
          OutputArtifacts: []
          Configuration:
            StackName:
              Fn::Join:
              - "-"
              - - staging
                - Ref: AWS::StackName
                - deployment
            ActionMode: CHANGE_SET_EXECUTE
            ChangeSetName: codepipeline-generated-changeset
      - Name: StageChangeSet
        Actions:
        - Name: stage-changeset
          ActionTypeId:
            Category: Deploy
            Owner: AWS
            Version: '1'
            Provider: CloudFormation
          InputArtifacts:
          - Name: PostBuildOutput
          Configuration:
            ActionMode: CHANGE_SET_REPLACE
            ChangeSetName: codepipeline-generated-changeset
            Capabilities: CAPABILITY_IAM
            TemplatePath: PostBuildOutput::serverless.yml
            RoleArn:
              Fn::ImportValue:
                !Sub "${ProductionExistingResourcesStack}:DefaultCloudformationDeploymentRole"
            StackName:
              Fn::Join:
              - "-"
              - - production
                - Ref: AWS::StackName
                - deployment
            ParameterOverrides:
              Fn::Sub:
                '{
                  "ExistingResourcesStack":"${ProductionExistingResourcesStack}",
                  "NodeEnvironment":"production"
                }'
          OutputArtifacts: []
      - Name: Approval
        Actions:
        - Name: Approval
          ActionTypeId:
            Category: Approval
            Owner: AWS
            Version: '1'
            Provider: Manual
          InputArtifacts: []
          OutputArtifacts: []
          Configuration: {}
      - Name: Deploy
        Actions:
        - Name: deploy-cloud-formation
          ActionTypeId:
            Category: Deploy
            Owner: AWS
            Version: '1'
            Provider: CloudFormation
          InputArtifacts: []
          OutputArtifacts: []
          Configuration:
            StackName:
              Fn::Join:
              - "-"
              - - production
                - Ref: AWS::StackName
                - deployment
            ActionMode: CHANGE_SET_EXECUTE
            ChangeSetName: codepipeline-generated-changeset
    Metadata:
      AWS::CloudFormation::Designer:
        id: bf8fb6e9-1e41-4a46-86b4-cde93fbc3e6b
  Project:
    Type: AWS::CodeBuild::Project
    Properties:
      Name:
        Ref: AWS::StackName
      Artifacts:
        Packaging: NONE
        Type: CODEPIPELINE
        Name:
          Ref: AWS::StackName
      Description:
        Fn::Join:
        - " "
        - - Generated by Stack Named
          - Ref: AWS::StackName
      EncryptionKey:
        Fn::Join:
        - ":"
        - - arn:aws:kms
          - Ref: AWS::Region
          - Ref: AWS::AccountId
          - alias/aws/s3
      Environment:
        ComputeType: BUILD_GENERAL1_SMALL
        Image:
          Ref: CodeBuildImage
        Type: LINUX_CONTAINER
        EnvironmentVariables:
        - Name: AWS_ACCOUNT_ID
          Value:
            Ref: AWS::AccountId
        - Name: AWS_STACK_NAME
          Value:
            Ref: AWS::StackName
      ServiceRole:
        Fn::ImportValue:
          !Sub "${ProductionExistingResourcesStack}:DefaultCodeBuildProjectRole"
      Source:
        Type: CODEPIPELINE
      TimeoutInMinutes: 10
    Metadata:
      AWS::CloudFormation::Designer:
        id: efd33e85-f7b1-4dbf-8ff9-836dc8afb1aa
Parameters:
  GitHubOwner:
    Description: Name of organization for the repo (e.x. actionably)
    Type: String
    Default: actionably
  GitHubRepo:
    Description: Name of the github repo (e.x. bot-analytics-tracker
    Type: String
    Default: lambda-alexa-log-integration
  GitHubBranch:
    Description: branch to build
    Type: String
    Default: master
  GitHubOAuthToken:
    Description: oauth token with authorization to the repo
    Type: String
    NoEcho: true
  CodeBuildImage:
    Description: Information to code build about what image to use for the build
    Type: String
    AllowedValues:
    - aws/codebuild/nodejs:8.11.0
    Default: aws/codebuild/nodejs:8.11.0
  ProductionExistingResourcesStack:
    Description: Name of the production existing resources stack see the dasbhbot-infrastructure
      project there needs to be a stack with this name existing in your region
    Type: String
    AllowedValues:
    - production-existing-resources
    - testing-existing-resources
    Default: production-existing-resources
  StagingExistingResourcesStack:
    Description: Name of the production existing resources stack see the dasbhbot-infrastructure
      project there needs to be a stack with this name existing in your region
    Type: String
    AllowedValues:
    - staging-existing-resources
    - testing-existing-resources
    Default: staging-existing-resources
Outputs: {}
