AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Alexa integration that uses CloudWatch subscription to remove dashbot integration off the critical path.
Parameters:
  ExistingResourcesStack:
    Type: String
    Description: the name of the existing resources stack
  NodeEnvironment:
    Type: String
    Description: the node environment, basically for distinguishing errors by environmet in airbrake
  LogGroup:
    Description: name of log group to apply filter on
    Type: String
  LogFilter:
    Description: string to match on log to filter on stream
    Type: String
    Default: ""
  DashbotApiKey:
    Description: API Key from Dashbot
    Type: String

Mappings:
  LambdaEnvironmentVariables:
    production:
      DEBUG: ""
    staging:
      DEBUG: "*"
    development:
      DEBUG: "*"
    testing:
      DEBUG: "*"

Resources:
  Lambda:
    Type: AWS::Serverless::Function
    Properties:
      Description: Alexa integration that uses CloudWatch subscription to remove dashbot integration off the critical path.
      Handler: src/index.handler
      Runtime: nodejs8.10
      CodeUri: ../dist/lambda-alexa-log-integration_latest.zip
      MemorySize: 128
      Timeout: 30
      Environment:
        Variables:
          DASHBOT_API_KEY: !Ref DashbotApiKey
          DEBUG: !FindInMap [LambdaEnvironmentVariables, !Ref NodeEnvironment, DEBUG]
          NODE_ENV: !Ref NodeEnvironment
      Role: !GetAtt LambdaRole.Arn
      Events:
        LogSubscription:
          Type: CloudWatchLogs
          Properties:
            LogGroupName: !Ref CustomLogGroup
            FilterPattern: !Ref LogFilter

  LambdaRole:
    Type: AWS::IAM::Role
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service: lambda.amazonaws.com
            Action: sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole
        - arn:aws:iam::aws:policy/AWSXrayWriteOnlyAccess

  CustomLogGroup:
    Type: AWS::Logs::LogGroup
    Properties:
      LogGroupName: !Ref LogGroup

Outputs:
  Lambda:
    Description: Alexa integration that uses CloudWatch subscription to remove dashbot integration off the critical path.
    Value: !Ref Lambda
    Export:
      Name: !Sub "${AWS::StackName}:lambda"
