{
  "name": "lambda-alexa-log-integration",
  "version": "1.1.1",
  "description": "Alexa integration that uses CloudWatch subscription to remove dashbot integration off the critical path.",
  "scripts": {
    "pretest": "npm run clean",
    "test": "eslint src",
    "clean": "rm -rf build dist",
    "prepackage": "npm test",
    "package": "./node_modules/grunt/bin/grunt lambda_package",
    "stage": "mkdir -p ./dist/cloudformation && aws cloudformation package --template-file ./aws/serverless-cloudformation.yml --s3-bucket lambda-builds-$AWS_REGION-$AWS_ACCOUNT_ID --s3-prefix $npm_package_name --output-template-file ./dist/cloudformation/serverless.yml",
    "push-production": "PUSH_STAGE=production AWS_REGION=`aws configure get region` AWS_ACCOUNT_ID=`aws sts get-caller-identity --query Account --output text` npm run push",
    "push-staging": "PUSH_STAGE=staging AWS_REGION=`aws configure get region` AWS_ACCOUNT_ID=`aws sts get-caller-identity --query Account --output text` npm run push",
    "push-testing": "PUSH_STAGE=testing AWS_REGION=`aws configure get region` AWS_ACCOUNT_ID=`aws sts get-caller-identity --query Account --output text` npm run push",
    "push": "better-npm-run push",
    "push-cloudwatch": "aws cloudformation deploy --template-file ./aws/cloudwatch-cloudformation.yml --stack-name production-$npm_package_name-cloudwatch",
    "push-codepipeline": "aws cloudformation deploy --template-file ./aws/codepipeline-cloudformation.yml --stack-name $npm_package_name",
    "local-invoke": "./node_modules/grunt/bin/grunt lambda_invoke",
    "get-name": "echo $npm_package_name"
  },
  "betterScripts": {
    "push": {
      "command": "npm run package && npm run stage && aws cloudformation deploy --template-file ./dist/cloudformation/serverless.yml --stack-name $PUSH_STAGE-$npm_package_name-deployment --capabilities CAPABILITY_IAM --parameter-overrides NodeEnvironment=$PUSH_STAGE ExistingResourcesStack=$PUSH_STAGE-existing-resources LogGroup=$DASHBOT_LOG_GROUP DashbotApiKey=$DASHBOT_API_KEY"
    }
  },
  "dependencies": {
    "aws-sdk": "2.241.1",
    "dashbot": "^10.2.4",
    "debug": "3.1.0",
    "dotenv": "^6.2.0",
    "error-util": "3.2.0",
    "lodash": "4.17.10"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.2",
    "better-npm-run": "^0.1.1",
    "eslint": "3.19.0",
    "eslint-config-dashbot-backend": "1.0.1",
    "eslint-config-prettier": "3.0.1",
    "eslint-plugin-async": "0.1.1",
    "eslint-plugin-node": "2.0.0",
    "grunt": "1.0.1",
    "grunt-aws-lambda": "0.13.0",
    "grunt-cli": "1.2.0",
    "prettier": "1.14.3"
  },
  "eslintConfig": {
    "extends": [
      "dashbot-backend",
      "prettier"
    ]
  },
  "engines": {
    "node": "8.10.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "trailingComma": "all",
    "arrowParens": "always",
    "parser": "flow",
    "printWidth": 120
  },
  "readme": "# lambda-alexa-log-integration\nAlexa integration that uses CloudWatch subscription to remove dashbot integration off the critical path.\n",
  "readmeFilename": "README.md",
  "gitHead": "eba3dce86537100e9a6eb7dfaf3fdde90eb2bc65",
  "_id": "lambda-alexa-log-integration@1.1.1",
  "_shasum": "9b03a00c7abd7e60e92754f43181f10962aa42c9",
  "_from": "."
}
